{
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "setup": "npm install",
    "build": "ncc build index.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@vercel/ncc": "^0.38.3",
    "@octokit/types": "^13.6.1"
  }
}
